{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsup index.ts --out-dir dist --format cjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
